title: Contact

form: 
  fields:
    contact:
      type: section
      title: 'Contact'
      underline: true
      fields:
        columns:
          type: columns
          fields:
            column1:
              type: column
              fields:
                address.address:
                  type: text
                  label: 'Adresse'
                  placeholder: '555 Somestreet'
                  size: medium
                address.zip:
                  type: text
                  label: 'Code postal'
                  placeholder: '77777'
                  size: small
                address.city:
                  type: text
                  label: 'Ville'
                  placeholder: 'SomeVile'
                  size: small
            column2:
              type: column
              fields:
                email:
                    type: text
                    label: 'Adresse email de contact'
                    size: medium
                    placeholder: 'mail@email.com'
                phone:
                    type: text
                    label: 'Numéro de téléphone'
                    size: medium
                    placeholder: '0052418565'
    reseaux:
      type: section
      title: 'Réseaux sociaux'
      underline: true
      fields:
        socialnetworks:
          type: list
          style: vertical
          label: 'Réseaux Sociaux'
          sort: true
          fields:
            .icon:
              type: text 
              label: Icon
            .url:
              type: text 
              label: Url
            .label: 
              type: text 
              label: Label
    horaires:
      type: section
      title: 'Horaires'
      underline: true
      fields: 
        horaires:
          type: list
          style: vertical
          label: 'Horaires'
          sort: true
          fields:
            .name:
              type: text 
              label: Nom
            .day:
              type: text 
              label: Jour
            .hour: 
              type: text 
              label: heures
